# baseinfo

./: .gitignore  mvnw.cmd  pom.xml
src/main/java/org/Infointerface/: InfoInterfaceApplication.java  Knife4jConfiguration.java  TimeLimitInterceptor.java  WebConfig.java
src/main/java/org/Infointerface/GlobalException/: GlobalExceptionHandler.java
src/main/java/org/Infointerface/controller/: InfoConstroller.java
src/main/java/org/Infointerface/entity/: GyDepartment.java  GyDepartmentDto.java  Notification.java  NotificationDto.java  Result.java  RsPersonBaseInfo.java  RsPersonBaseInfoDto.java
src/main/java/org/Infointerface/repository/: GyDepartmentRepository.java  NotificationRepository.java  RsPersonBaseInfoRepository.java
src/main/java/org/Infointerface/services/: BaseinfoService.java  GyDepartmentService.java  IBaseinfoService.java  IGydepartmentService.java  INotificationService.java  NotificationService.java
src/main/resources/: application.properties  logback-spring.xml
